<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart is Empty"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:checked="true"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/textView301"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="-45dp"
                    android:hint="Product Name"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/textView302"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="-10dp"
                    android:text="KSH."
                    android:textAlignment="textEnd"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/textView303"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="00"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="-50dp"
                    android:textSize="17sp"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="-30dp"/>

                <TextView
                    android:id="@+id/textView304"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="1"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="-35dp"
                    android:textSize="17sp"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="-50dp"/>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="-100dp"/>

<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Empty Cart"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="20dp"
                    android:enabled="false"/>
            </LinearLayout>

<!--                            </LinearLayout>-->



                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:orientation="vertical"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="50dp">-->

<!--                <CheckBox-->
<!--                    android:id="@+id/checkBox2"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="50dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textView306"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:layout_marginTop="-45dp"-->
<!--                    android:text=""-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView307"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:layout_marginTop="-10dp"-->
<!--                    android:text="KSH."-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:textSize="17sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textView308"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:text=""-->
<!--                    android:layout_marginStart="105dp"-->
<!--                    android:layout_marginTop="-50dp"-->
<!--                    android:textSize="17sp"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button3"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:text="-"-->
<!--                    android:layout_marginStart="90dp"-->
<!--                    android:layout_marginTop="-30dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textView309"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:text="100"-->
<!--                    android:layout_marginStart="190dp"-->
<!--                    android:layout_marginTop="-35dp"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textAlignment="center"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button4"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:text="+"-->
<!--                    android:layout_marginStart="230dp"-->
<!--                    android:layout_marginTop="-50dp"/>-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView7"-->
                <!--                    android:layout_width="70dp"-->
                <!--                    android:layout_height="70dp"-->
                <!--                    tools:src="@tools:sample/avatars"-->
                <!--                    android:layout_marginStart="330dp"-->
                <!--                    android:layout_marginTop="-100dp"/>-->

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>